{
  "dependencies": {
    "discord.js": "^12.4.1"
  },
  "name": "discordbot",
  "description": "- 반갑습니다.  - 테스트중",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonisgood/DiscordBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonisgood/DiscordBot/issues"
  },
  "homepage": "https://github.com/moonisgood/DiscordBot#readme"
}
